1;500;Calculo III;2026-07-07;15:00;16:00;CONFIRMADA
1;501;Algebra;2026-07-08;09:00;10:00;PENDIENTE
2;502;Fisica I;2026-07-09;11:00;12:00;CONFIRMADA
3;503;Calculo II;2026-07-10;09:00;10:00;CONFIRMADA
4;504;Quimica General;2026-07-11;09:00;10:30;CANCELADA
4;505;Biologia;2026-07-12;16:00;17:00;CANCELADA
5;506;Programacion;2026-07-13;10:00;11:30;CONFIRMADA
5;507;Estructuras de Datos;2026-07-14;16:00;17:30;PENDIENTE
6;500;Ingles;2026-07-15;10:00;11:00;CONFIRMADA
6;501;Matematica;2026-07-16;17:00;18:00;CANCELADA
2;506;Calculo III;2026-07-07;10:00;13:00;CONFIRMADA
2;503;Calculo III;2026-07-07;19:00;20:00;CONFIRMADA
2;506;Calculo III;2026-07-07;14:00;18:00;PENDIENTE
8;508;Fisica 2;2026-07-24;16:00;19:00;CANCELADA
8;508;Fisica 2;2026-07-24;16:00;19:00;CONFIRMADA
10;500;Calculo III;2026-07-07;19:00;21:00;PENDIENTE
