TUTOR;1;Pedro Soto;psoto@udec.cl;912345678
MATERIA;Calculo III;15000;3
MATERIA;Algebra;12000;2
DISPONIBILIDAD;2026-07-07;14:00;18:00
DISPONIBILIDAD;2026-07-08;09:00;12:00
TUTOR;2;Ana Garcia;agarcia@udec.cl;987654321
MATERIA;Calculo III;12000;4
MATERIA;Fisica I;10000;3
DISPONIBILIDAD;2026-07-07;14:00;18:00
DISPONIBILIDAD;2026-07-09;10:00;14:00
TUTOR;3;Luis Suarez;lasd9@udec.cl;976543210
MATERIA;Fisica I;11000;2
MATERIA;Calculo II;14000;3
DISPONIBILIDAD;2026-07-08;14:00;17:00
DISPONIBILIDAD;2026-07-10;09:00;11:00
TUTOR;4;Camila Rojas;crojas@udec.cl;965432187
MATERIA;Quimica General;13000;5
MATERIA;Biologia;12500;4
DISPONIBILIDAD;2026-07-11;08:00;12:00
DISPONIBILIDAD;2026-07-12;15:00;18:00
TUTOR;5;Diego Fuentes;dfuentes@udec.cl;954321876
MATERIA;Programacion;18000;6
MATERIA;Estructuras de Datos;20000;4
DISPONIBILIDAD;2026-07-13;09:00;13:00
DISPONIBILIDAD;2026-07-14;15:00;19:00
TUTOR;6;Valentina Castillo;vcastilllo@udec.cl;943210765
MATERIA;Ingles;10000;8
MATERIA;Matematica;11000;5
DISPONIBILIDAD;2026-07-15;10:00;13:00
DISPONIBILIDAD;2026-07-16;16:00;19:00
TUTOR;7;Alan Flores;alaaaaxd@udec..cl;938456034
MATERIA;Calculo 2;1200;4
DISPONIBILIDAD;2026-07-24;16:00;19:00
TUTOR;8;Alex;fklfk@udec.cl;933333333
MATERIA;Fisica 2;4000;3
DISPONIBILIDAD;2026-07-24;16:00;19:00
